{
  "name": "project-updater-x",
  "version": "1.0.0",
  "description": "For updating common packages.",
  "homepage": "https://github.com/Xotic750/project-updater-x",
  "author": {
    "name": "Graham Fairweather",
    "email": "xotic750@gmail.com"
  },
  "copyright": "Copyright (c) 2019-present",
  "keywords": [],
  "files": [
    "dist",
    "src"
  ],
  "main": "src/project-updater-x.js",
  "scripts": {
    "clean:last": "rimraf last.json",
    "clean": "rimraf tmp",
    "lint": "eslint -f 'node_modules/eslint-friendly-formatter' --ext .js,.json .",
    "lint-fix": "npm run lint -- --fix",
    "report": "npm run build -- --env.report",
    "report:dev": "npm run build:dev -- --env.report",
    "salita": "salita",
    "security": "npm audit",
    "security-fix": "npm run security -- fix",
    "start": "node src/project-updater-x.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xotic750/project-updater-x.git"
  },
  "bugs": {
    "url": "https://github.com/Xotic750/project-updater-x/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "github-api": "^3.2.2",
    "haikunator": "^2.1.1",
    "lodash": "^4.17.15",
    "readline-sync": "^1.4.10",
    "salita": "^0.11.1",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@xotic750/eslint-config-recommended": "^1.0.1",
    "@types/node": "^12.6.8",
    "caniuse-lite": "^1.0.30000988",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.11.4",
    "npm": "6.10.1"
  },
  "browserslist": []
}
